<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://webfontworld.github.io/gmarket/GmarketSans.css');

    @font-face {
    font-family: 'Pretendard Variable';
    font-weight: 45 920;
    font-style: normal;
    font-display: swap;
    src: url('./woff2/PretendardVariable.woff2') format('woff2-variations');
}
* {
font-family: 'Pretendard Variable';
font-size: 30px;
}

    .current {
        position: absolute;
        top: 10px;
        right: 10px;
    }

    .intro1 {
        font-size: 150px;
        margin-left: 72px;
    }

    #target::after {
        content: "|";
        right: 0;
        color: black;
        animation: caret 0.8s infinite;
        font-size: 30px;
        line-height: 10px;
    }

    @keyframes caret {
        50% {
            opacity: 0;
        }
    }

    .intro2 {
        font-size: 45px;
        position: absolute;
        color: rgb(90, 90, 90);
        left: 72px;
        top: 550px;
        z-index: 9;
    }

    .intro2cover {
        background-color: rgb(255, 180, 180);
        width: 670px;
        height: 40px;
        position: absolute;
        left: 90px;
        top: 610px;
        z-index: 3;
    }
</style>


<!-- 한글 자모음 처리 Hangul-js -->
<script src="https://unpkg.com/type-hangul"></script>

<body>
    <strong class="current">
        <span class="blind">
        </span>20.2<span class="degree">°</span>
    </strong>
    <h1 class="intro1">조조를 소개합니다.</h1>
    <pre id="target">
        우리팀의 특징은 조금 이상하다는 겁니다.
        하지만 그런 우리에게도 목표는 있습니다.
        바로 멋있어 보이는 것은 다 때려넣자!
        그리고 디자인은 디자이너에게 맡기자! 열정! 열정! 열정!</pre>
    <h2 class="intro2">Let me introduce our team</h2>
    <div class="intro2cover"></div>
    <script>
        TypeHangul.type("#target", {
            intervalType: 40,
        });
    </script>
</body>

</html>