<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<style>
    @import url('https://webfontworld.github.io/gmarket/GmarketSans.css');

    * {
        background-color: rgb(40, 53, 69);
        font-family: 'GmarketSans';
    }

    .first {
        font-size: 200px;
        text-align: center;
        margin-top: 250px;
    }

    .key {
        width: 400px;
        height: 600px;
        background-color: rgb(242, 187, 182);
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .textbox {
        background-color: transparent;
        font-size: 30px;
        font-style: inherit;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 20px;
    }

    .img {
        width: 150px;
        height: 150px;
        border-radius: 100%;
        border: 2px black;
        justify-content: center;
        margin-top: 50px;
    }

    .main {
        font-size: 20px;
        background-color: rgb(242, 187, 182);
    }

    .myintro {
        background-color: rgb(242, 187, 182);
    }

    #btn {
        width: 30px;
        height: 30px;
        border: 0px;
        background-color: rgb(244, 118, 155);
    }
</style>
<script>
    function openclose() {
        $('#intro').toggle();
    }
</script>

<body>
    <div class="first" style="color:white">안녕하세요;</div>
    <div class="key">
        <div class="textbox" style="color:rgb(244,118,155)">
            <img src="https://mblogthumb-phinf.pstatic.net/20160314_39/kusu1117_1457963906880kaSBx_JPEG/1455507829123.jpg?type=w420"
                class="img"><br><br>손주형
            <br>협업 스타일 : 조율
            <div class="main" style="color:white"> <br>&lt;<span
                    style="background-color:transparent;color:rgb(67,121,149)">div</span> <span
                    style="background-color:transparent;color:rgb(166,174,194)">class
                </span>=<span style="background-color:transparent;color:rgb(180,111,130)">"main"</span>&gt;
                <br>저는 이것저것 구상하는 것을 좋아합니다.
                <br>&lt;<span style="background-color:transparent;color:rgb(67,121,149)">br</span>&gt;
                기존의 것을 더 편리하게 만들거나,
                <br style="background-color: transparent;">남들이 생각지 못한 것을 만들기도 합니다.
                <p style="background-color: transparent;">
                    지금은 모든 것들이 낯설고,
                    <br>구상한 것이 실현되지 않는 것에
                    <br>답답함을 느끼기도 하지만,
                    <br>더 나은 내가 되기를 희망합니다.
                    <br><br>
                    <button id="btn" onclick="openclose()"></button>
                    <br>
                <div class="myintro" id="intro"><img src="./21.jpg" width="300" height="500">
                    <br>
                    <br>저는 영화와 애니메이션을 좋아합니다.
                    <br>알폰소 쿠아론과 크리스토퍼 놀런,
                    <br>데미안 셰젤 감독의 작품을 좋아하며,
                    <br>애니메이션은 디즈니픽사나 드림웍스,
                    <br>지브리나 신카이 마코토는 물론,
                    <br>서브컬쳐 일본 애니메이션도 좋아해요.
                    <br>
                    <br>시청각적 표현과 훌륭한 이야기만큼이나
                    <br>제작 과정 또한, 작품이 되기도 하죠.
                    <br>
                    <br>그래서인지 개발자가 된다면,
                    <br>이용자들이 보는 앞면과
                    <br>개발자들이 보는 뒷면
                    <br>모두 아름답게 만들고 싶습니다.
                    </p>
                    <A style="background-color: transparent;" href="https://soon-sherry.tistory.com/"><IMG
                            src="https://i.namu.wiki/i/Jz0MFNR7_7LHx1Yda0Hy6929g3BD5fWmaARdUMMFPkFIAVC_ewY7BEcoIGhepmTKRBKmSxRSUBjI7pklIZLaAA.svg"
                            style="background-color: transparent;" width="50" height="50" border="0"> </A>
                    <br>
                    <br>
                </div>
            </div>
        </div>
    </div>
</body>

</html>